{
  "name": "plaint-tasks",
  "displayName": "Plaint Tasks",
  "description": "",
  "publisher": "ismaelporto",
  "author": "Ismael Porto",
  "repository": "https://github.com/ismaelportog/Plaint-Tasks",
  "icon": "images/logo.jpg",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "plain-tasks.addTasks",
        "title": "Add tasks"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
